apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.nameOverride | default .Chart.Name }}-profiles
  labels:
    {{ .Values.labels | toYaml | nindent 4 }}
data:
  {{- range $name, $content := .Values.profiles }}
  {{ $name }}: {{ $content | toJson }}
  {{- end }}
