image:
  repository: ghcr.io/grafana/seccomp-daemonset
  tag: latest
  pullPolicy: IfNotPresent

resources:
  requests:
    cpu: 10m
    memory: 8Mi
  limits:
    cpu: null
    memory: 16Mi

# The name of resources created by this chart.
# If not set, the chart name will be used.
nameOverride: ""

metrics:
  portName: http-metrics
  enableDefaultCollectors: false

# Labels to add to the resources.
labels:
  app.kubernetes.io/name: seccomp-daemonset

# What tolerations should be on the DaemonSet?
tolerations:
  - key: "node-role.kubernetes.io/no-schedule"
    operator: "Exists"
    effect: "NoSchedule"

priorityClassName: ""

profileDirectory: /var/lib/kubelet/seccomp/profiles

# Profiles should be an object of files to load.
# The key is the name of the profile file relative to the `profileDirectory` value.
# The value is the content of the file; it should be a valid seccomp profile in JSON format.
# If not set, no profiles will be loaded, but the DaemonSet will still exist and run the pods.
profiles: {}
